<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <h1>Formulario</h1>
    <br/><br/>
    <a href="file:///C:/Users/OscarJ/OneDrive/Escritorio/web/MiBlog/index.html" target="_self">Regresar al Blog</a>
<br/><br/>
<form>
<label for="name">Nombre</label><br/>
<input type="text" placeholder="Escribe tu nombre" name="Nombre" id="Nombre"><br><br/>
<label>Correo electronico</label><br/>
<input type="email" placeholder="Correo electronico"></input><br/><br/>
<label for="">Password</label><br/>
<input type="password" placeholder="Contraseña">
<br/><br/>
<label>Calificacion</label>
<br/>
<input type="radio" name="x">1
<input type="radio" name="x">2
<input type="radio" name="x">3
<input type="radio" name="x">4
<input type="radio" name="x">5
<br/><br/>
<textarea name="text" id="" cols="30" rows="10"></textarea><br/><br/>
<label for="S">Sexo</label><br/>
<select name="S" id="s">
    <option value="true">Hombre</option>
    <option value="false">Mujer</option>
    <option value="false">Otro</option>
</select>
<br/><br/>
<input type="File" name="date">
<input type="submit">
</form>

</body>

</html>